In [1]:
import pandas as pd
import numpy as np

# CoderHouse - Data Science

#### Primer entrega - Marco Ormello - Comision: 32845

## Data Aquisition

### House Rent Prediction Dataset

##### El siguiente Data Frame posee informacion de mas de 4700 casas, apartamentos y flats en renta actualmente en India. Se presentan diferentes parametros como el tamaño, numero de pisos, tipo de area, localidad, ciudad, estado del mobiliario, numero de baños, asi como su precio de renta.

In [2]:
house_rent = pd.read_csv('/workspaces/data-science/data/raw/House_Rent_Dataset.csv')
print(house_rent.shape)
house_rent.info()
house_rent.head()

(4746, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

##### Multiples variables de este dataset poseen un gran valor a la hora de realizar analisis que relacionen las caracteristicas del inmueble y su precio. Sera posible encontrar cuales parametros son considerados en India como un factor capaz de aumentar el precio de renta, como por ejemplo su ubicacion.

In [3]:
renta_promedio = house_rent.groupby("Area Locality")["Rent"].mean()
ubicacion_max_renta = renta_promedio.idxmax()
print("Ubicacion con renta mas alta: ",ubicacion_max_renta)

Ubicacion con renta mas alta:  Raheja Artesia, Worli

### Restaurant's cuisine ratings

##### El siguiente dataset contiene informacion de la situacion sociocultural y habitos de consumo de alcohol y tabaco de una muestra de personas y su relacion con la puntuacion que otorgaron a platos de diferentes categorias.

In [4]:
cuisine = pd.read_csv('/workspaces/data-science/data/raw/Cuisine_rating.csv')
print(cuisine.shape)
cuisine.info()
cuisine.head()

(200, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   User ID         200 non-null    int64
 1   Area code       200 non-null    int64
 2   Location        200 non-null    object
 3   Gender          200 non-null    object
 4   YOB             200 non-null    int64
 5   Marital Status  200 non-null    object
 6   Activity        200 non-null    object
 7   Budget          200 non-null    int64
 8   Cuisines        200 non-null    object
 9   Alcohol         200 non-null    object
 10  Smoker          200 non-null    object
 11  Food Rating     200 non-null    int64
 12  Service Rating  200 non-null    int64
 13  Overall Rating  200 non-null    float64
 14  Often A S       200 non-null    object
dtypes: float64(1), int64(6), object(8)
memory usage: 23.6+ KB

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

##### Existe un gran abanico de posibilidades de analisis de datos en este data frame. Algunos ejemplos:

##### La relacion entre la preferencia a determinados tipos de comidas y el estado sociocultural de la persona, como su nivel socioeconomico o estado civil.
##### La comparacion entre los puntajes otorgados a diferentes platos por personas de similares caracteristicas socioculturales segun si son fumadores o no.
##### Trends de puntajes a platos segun genero.

In [5]:
fila1 = cuisine.loc[(cuisine['Gender'] == "Male") & (cuisine['Marital Status'] == "Single") & (cuisine['Activity'] == "Student") & (cuisine["Smoker"] == "Never")]

fila2 = cuisine.loc[(cuisine['Gender'] == "Male") & (cuisine['Marital Status'] == "Single") & (cuisine['Activity'] == "Student") & (cuisine["Smoker"] == "Often")]

counts1 = fila1["Cuisines"].value_counts()
counts2 = fila2["Cuisines"].value_counts()

print("Preferencia de cuisine entre hombres solteros estudiantes: \n",counts1)
print("Preferencia de cuisine entre hombres solteros estudiantes fumadores: \n",counts2)

Preferencia de cuisine entre hombres solteros estudiantes:
 Filipino    8
Seafood     7
Indian      2
Chinese     2
Name: Cuisines, dtype: int64
Preferencia de cuisine entre hombres solteros estudiantes fumadores:
 Japanese    8
Seafood     3
Chinese     2
French      2
Italian     1
Name: Cuisines, dtype: int64

### Cause of Deaths around the World

##### El siguiente data frame contiene informacion sobre las causas de muertes de la poblacion mundial en los años 1990 hasta 2019. Recopila variables como pais o territorio, asi como una gran variedad de causas de defuncion registradas.

In [6]:
cause_death = pd.read_csv('/workspaces/data-science/data/raw/cause_of_deaths.csv')
print(cause_death.shape)
cause_death.info()
cause_death.head()

(6120, 34)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6120 entries, 0 to 6119
Data columns (total 34 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country/Territory                           6120 non-null   object
 1   Code                                        6120 non-null   object
 2   Year                                        6120 non-null   int64
 3   Meningitis                                  6120 non-null   int64
 4   Alzheimer's Disease and Other Dementias     6120 non-null   int64
 5   Parkinson's Disease                         6120 non-null   int64
 6   Nutritional Deficiencies                    6120 non-null   int64
 7   Malaria                                     6120 non-null   int64
 8   Drowning                                    6120 non-null   int64
 9   Interpersonal Violence                      6120 non-null   int64
 10  Maternal Disorders                          6120 non-null   int64
 11  HIV/AIDS                                    6120 non-null   int64
 12  Drug Use Disorders                          6120 non-null   int64
 13  Tuberculosis                                6120 non-null   int64
 14  Cardiovascular Diseases                     6120 non-null   int64
 15  Lower Respiratory Infections                6120 non-null   int64
 16  Neonatal Disorders                          6120 non-null   int64
 17  Alcohol Use Disorders                       6120 non-null   int64
 18  Self-harm                                   6120 non-null   int64
 19  Exposure to Forces of Nature                6120 non-null   int64
 20  Diarrheal Diseases                          6120 non-null   int64
 21  Environmental Heat and Cold Exposure        6120 non-null   int64
 22  Neoplasms                                   6120 non-null   int64
 23  Conflict and Terrorism                      6120 non-null   int64
 24  Diabetes Mellitus                           6120 non-null   int64
 25  Chronic Kidney Disease                      6120 non-null   int64
 26  Poisonings                                  6120 non-null   int64
 27  Protein-Energy Malnutrition                 6120 non-null   int64
 28  Road Injuries                               6120 non-null   int64
 29  Chronic Respiratory Diseases                6120 non-null   int64
 30  Cirrhosis and Other Chronic Liver Diseases  6120 non-null   int64
 31  Digestive Diseases                          6120 non-null   int64
 32  Fire, Heat, and Hot Substances              6120 non-null   int64
 33  Acute Hepatitis                             6120 non-null   int64
dtypes: int64(32), object(2)
memory usage: 1.6+ MB

,Country/Territory,Code,Year,Meningitis,Alzheimer's Disease and Other Dementias,Parkinson's Disease,Nutritional Deficiencies,Malaria,Drowning,Interpersonal Violence,...,Diabetes Mellitus,Chronic Kidney Disease,Poisonings,Protein-Energy Malnutrition,Road Injuries,Chronic Respiratory Diseases,Cirrhosis and Other Chronic Liver Diseases,Digestive Diseases,"Fire, Heat, and Hot Substances",Acute Hepatitis
0,Afghanistan,AFG,1990,2159,1116,371,2087,93,1370,1538,...,2108,3709,338,2054,4154,5945,2673,5005,323,2985
1,Afghanistan,AFG,1991,2218,1136,374,2153,189,1391,2001,...,2120,3724,351,2119,4472,6050,2728,5120,332,3092
2,Afghanistan,AFG,1992,2475,1162,378,2441,239,1514,2299,...,2153,3776,386,2404,5106,6223,2830,5335,360,3325
3,Afghanistan,AFG,1993,2812,1187,384,2837,108,1687,2589,...,2195,3862,425,2797,5681,6445,2943,5568,396,3601
4,Afghanistan,AFG,1994,3027,1211,391,3081,211,1809,2849,...,2231,3932,451,3038,6001,6664,3027,5739,420,3816

##### Los datos presentes en este data frame otorgan una muestra confiable y representativa de la ubicacion, año, causas y numero de muertes en el mundo. Estos datos tienen un exelente potencial para el desarrollo de un analisis sobre la manera en la que las causas de muerte prevalentes fluctuan a lo largo de los años y su relacion con una comparativa entre paises desarrollados o en vias de desarrollo. Otra tematica de analisis potencial que permiten los datos es la influencia de aspectos culturales o propios de la situacion geografica sobre la prevalencia en causas de defuncion.

In [9]:
pais = "Argentina"
año = 2019

fila = cause_death.loc[(cause_death['Country/Territory'] == pais) & (cause_death['Year'] == año)]
columna_max = fila.select_dtypes(include=['int64', 'float64']).idxmax(axis=1)
print(columna_max)

239    Cardiovascular Diseases
dtype: object

In [8]:
pais = "Nigeria"
año = 2019

fila = cause_death.loc[(cause_death['Country/Territory'] == pais) & (cause_death['Year'] == año)]
columna_max = fila.select_dtypes(include=['int64', 'float64']).idxmax(axis=1)
print(columna_max)

3899    Neonatal Disorders
dtype: object